<!DOCTYPE html>

<html>

  <head>

      <meta charset="UTF-8">
      <meta name="description" content="CWeb 1010 at Dunwoody">
      <meta name="keywords" content="HTML, CSS, JavaScript">
      <meta name="author" content="Jack Pendergast">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link href="css/styleV2.css" type="text/css" rel="stylesheet" >

      <link rel="icon" type="image/x-icon" href="images/icon.ico">

      <title>Garfield Fanpage | Garfield Lore</title>

      </head>

  <body>

    <div class="clear"></div>

    <div class="container2">

      <div class="title">

        <h1>GARFIELD FANPAGE</h1>

      </div>

      <div class="navbar">
        <div class="buttons">
          <div id="menu">
            <!--start CssMenu-->
            <div class="menu-icon-wrapper">
              <div class="menu-icon" onclick="toggleCssMenu(this)">
                <div class="three-line">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </div>
            </div>
            <div id="cssmenu">
                <ul>
                   <li> <a href="homeindex.html">Home</a></li>
                    <li><a href="lore.html">Garfield Lore</a></li>
                    <li><a href="monday.html">Monday Hate Page</a></li>
                    <li><a href="lasagna.html">Garfield's Lasagna Recipies</a></li>
                    <li><a href="support.html">Support</a></li>
                </ul>
            </div>
            <script>
                function toggleCssMenu(icon) {
                    var cssmenu = document.getElementById('cssmenu');
                    if (icon.className.indexOf('active') == -1) {
                        icon.className = 'menu-icon active';
                  cssmenu.style.display = "block";
                  setTimeout(function(){cssmenu.className = 'active';},0);            
                    }
                    else {
                        icon.className = 'menu-icon';
                  cssmenu.className = '';
                  setTimeout(function(){cssmenu.style.display = "none";},411); 
                    }
                }
            </script>
          </div>
        </div>
        <div class="iconbox">
          <img class="icon"src="images/icon.png" alt="Picture of Garfield looking cheeky."{float: right;}>
        </div>
      </div>

      <div class="text">

        <h1>History of Garfield</h1>

        <p>kjdsahf cpa;odihfs w.ej ;ASFHI 
        SDA;FJ HPWDSUACH ;LasagnaSJDKAH CUIWDUS'AH ;FKJH alshgd:px8ihwa; ef
        lsxvjh;woadsuhf wljaesdgf p;iv8he raodshjhw eiug f[wdhf
        ls akdjf aw;eiufg dspiuhlsadkjg fliw  eqg fsdcuh
        lkjsafg p;weuhf;wkejqhrlf iadsughfvcnbjhsafdlj
        ;askdhflsadhjfgisduacoshadflkjhGarfield</p>

      </div>

      <div class="image">

        <img id="scale" src="images/bigOlGarfield.jpg" alt="Jim Davis standing in front of an inflatable Garfield.">

      </div>

      <div class="image2">

        <img id="scale" src="images/realCat.jpg" alt="An Upset cat in a garfield strip.">
  
      </div>

      <div class="text2">

        <h1>Fun Facts!</h1>
      
        <p>kjdsahf cpa;odihfs w.ej ;ASFHI 
        SDA;FJ HPWDSUACH ;LasagnaSJDKAH CUIWDUS'AH ;FKJH alshgd:px8ihwa; ef
        lsxvjh;woadsuhf wljaesdgf p;iv8he raodshjhw eiug f[wdhf
        ls akdjf aw;eiufg dspiuhlsadkjg fliw  eqg fsdcuh
        lkjsafg p;weuhf;wkejqhrlf iadsughfvcnbjhsafdlj
        ;askdhflsadhjfgisduacoshadflkjhGarfield</p>

      </div>

      <div class="footer">
       
          Garfield is pretty great!
          <br>
          Author: Jack Pendergast

        <input type="button" value="Change Background Color" onClick="document.body.style.backgroundColor = 'darkgreen';">

      </div>

    </div>

  </body>

</html> 